# Blazor-App

./: ContactBookModels.sln
ContactBook.Web/: App.razor  ContactBook.Web.csproj  Program.cs  _Imports.razor
ContactBook.Web/Areas/Identity/Data/: ContactBookWebContext.cs
ContactBook.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ContactBook.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
ContactBook.Web/Migrations/: 20230424125741_AddIdentitySupport.Designer.cs  20230424125741_AddIdentitySupport.cs  ContactBookWebContextModelSnapshot.cs
ContactBook.Web/Pages/: ContactDetails.razor  ContactDetailsBase.cs  ContactList.razor  ContactListBase.cs  CreateContact.razor  CreateContactBase.cs  DisplayContact.razor  DisplayContactBase.cs  EditContact.razor  EditContactBase.cs  Error.cshtml  Error.cshtml.cs  SearchContact.razor  SearchContactBase.cs  _Host.cshtml  _ViewImports.cshtml
ContactBook.Web/Pages/Shared/: _Layout.cshtml
ContactBook.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ContactBook.Web/Services/: ContactServices.cs  IContactServices.cs
ContactBook.Web/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ContactBook.Web/wwwroot/css/: site.css
(+47 files in other folders)
