is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ContactsComponent
build_property.RootNamespace = ContactsComponent
build_property.ProjectDir = C:\Users\mirac\OneDrive\Documents\GitHub\week-8-Vic-tory96\Contact.Component\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mirac\OneDrive\Documents\GitHub\week-8-Vic-tory96\Contact.Component
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mirac/OneDrive/Documents/GitHub/week-8-Vic-tory96/Contact.Component/ConfirmDeletion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29uZmlybURlbGV0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mirac/OneDrive/Documents/GitHub/week-8-Vic-tory96/Contact.Component/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mirac/OneDrive/Documents/GitHub/week-8-Vic-tory96/Contact.Component/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8pw6st4x6h
